
:root{
    --darkground:rgba(20,20,20,0.6);
    --darkerground:rgba(20,20,20,0.8);
    --lightground:rgba(200,200,200,0.4);
    --midground:rgba(168, 168, 168, 0.6);
    --darktext:rgba(68,68,68);
    --lighttext:rgba(223,223,223);
}

html {
    margin: 0 auto;
}
body {
    background-color: rgb(101, 120, 206);
    font-family: adobe-garamond-pro, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    color: var(--darktext);
    margin: 0 auto;
    text-align: center;
}

button {
    font-family: adobe-garamond-pro, serif;
    font-size: 1.2rem;
	padding: 5px;
	margin: 10px;
	color: var(--lighttext);
	background-color: var(--darkerground);
	border: 2px solid var(--lighttext);
    width: 150px;
    transition: 0.4s all;
}
button:hover{
    color: var(--darktext);
	background-color: var(--lightground);
}
.logo{
    font-size: 5.0rem;
    font-weight: 400;
}
header {
    margin: 0 auto 25px;
    padding:50px;
    height: 250px;
    background-color:var(--darkground);
    color: var(--lighttext);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}

#activity-splash {
	color: var(--lighttext);
	background: var(--darkerground);
	margin: 0 auto;
	width: 50%;
	z-index: 100;
	position: fixed;
	left: 50%;
	top: 50%;
	padding: 30px;
	transform: translate(-50%, -50%);
}
#login-splash{
    color: var(--lighttext);
    background: var(--darkerground);
    margin: 0 auto;
    width: 40%;
    z-index:100;
    position: fixed;
    left: 50%;
	top: 50%;
	padding: 30px;
    transform: translate(-50%, -50%);
    padding: 30px;
}

main {
	display: grid;
	justify-content: center;
	grid-gap: 50px;
	width: 80%;
	grid-template-columns: 1fr;
	margin: 0 auto;
}
#user-wrapper{
    width: 80%;
    margin: 50px auto;
    display: none;
    grid-template-columns: 1fr;
}
#baby-wrapper{
    background: var(--darkground);
    color: var(--lighttext);
    text-align: center;
    min-width: 500px;
}
#agenda-wrapper {
	background: var(--midground);
	display: grid;
	/* justify-content: center; */
	min-width: 500px;
	margin-top: 50px;
}

#activities-header {
    background: var(--darkground);
    color: var(--lighttext);
    text-align: center;
    min-width: 500px;

    padding: 25px;
}
#activities-wrapper {
    background: var(--lightground);
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-rows: 250px 250px 250px;
    grid-auto-flow: row;
    justify-items: center;
    padding: 25px;
}


.activity-card {
    background: var(--darkground);
    color: var(--lighttext);
	margin: 10px;
	width: 250px;
	height: 200px;
	display: grid;
	align-content: space-between;
    text-align: center;
    padding: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.55)
}


.activity-card h4 {
    text-align: center;
}
.agenda-card {
	background: var(--midground);
	display: grid;
	grid-template-columns: 4fr 60px 60px 60px;
	align-items: center;
	padding: 10px;
    margin: 20px;
    box-shadow: 0 7px 14px rgba(0,0,0,0.55)
}

.activity-card button {
	height: 30px;
	width: 50%;
	margin: 20px auto;
	font-size: 1rem;
}

.agenda-card button {
    font-size: 1.5rem;
    border-radius: 100% ;
    height: 50px;
    width: 50px;
}



form div {
   padding-top: 20px;
   padding-bottom: 20px;
}

input,textarea,select,option {
 width:80%;
 min-width: 50%;
 background: var(--darkground);
 color: var(--lighttext);
 border: 2px solid var(--lighttext);
 font-family: adobe-garamond-pro, serif;
 font-size: 20px;
 font-style: normal;
 font-weight: 400;
}

#submit {
    width: 100px;
    height: 60px;
}

label { 
    font-size: 1.3rem;
    display: block;
}